<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/widget_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM Used"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/widget_small_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.23GB"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
